/run/numberOfThreads 1
/collimator/exist 0
/scintillator/exist 0
/run/initialize

/gps/particle opticalphoton
/gps/polarization 1 1 1
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 0 0 0 mm
/gps/pos/halfx 5 cm
/gps/pos/halfy 5 cm
/gps/ene/type Mono
/gps/ene/mono 3 eV

/detector/pixel matrix
/detector/det_pixel_size 3. mm
/run/reinitializeGeometry

/analysis/setFileName outCheckDetector.root
/control/alias nEvents 10000
/control/divide nProgress {nEvents} 10
/run/printProgress {nProgress}
/run/beamOn {nEvents}
