

################################################################################
# define scintillator
################################################################################

/scintillator/slab_side 10. cm
/scintillator/slab_depth 3. cm
/scintillator/scinti_hole_thickness 4. mm

################################################################################
# define collimator
################################################################################

/collimator/exist 1
/collimator/case_side 10. cm
/collimator/hole_length 30. mm
/collimator/septa_thickness 1. mm
/collimator/hole_thickness 2. mm

/run/reinitializeGeometry

/run/numberOfThreads 10

/run/initialize

################################################################################
# define primary
################################################################################

/gps/particle gamma
/gps/energy 342 keV
/gps/position 0 0 -100. mm
# /gps/direction 0 0 1
/gps/ang/type iso
/analysis/setFileName discard.root
/run/beamOn 1
# devo lanciare il primo evento che ha l'energia sbagliata
# spengo gli ottici
# /process/inactivate Scintillation

################################################################################
# run
################################################################################

/analysis/setFileName direct4.root
/run/printProgress 100
/run/beamOn 1000

/analysis/setFileName direct6.root
/scintillator/scinti_hole_thickness 6. mm
/run/beamOn 1000

/analysis/setFileName direct8.root
/scintillator/scinti_hole_thickness 8. mm
/run/beamOn 1000

/analysis/setFileName direct10.root
/scintillator/scinti_hole_thickness 10. mm
/run/beamOn 1000
