/run/numberOfThreads 8

################################################################################
# define scintillator
################################################################################

/scintillator/pixel 1
/scintillator/slab_side 10. cm
/scintillator/slab_depth 3. cm
/scintillator/scinti_hole_thickness 10. mm
/scintillator/scinti_septa_thickness 1. mm

################################################################################
# define collimator
################################################################################

/collimator/exist 1
/collimator/case_side 10. cm
/collimator/hole_length 30. mm
/collimator/septa_thickness 1. mm
/collimator/hole_thickness 2. mm

/run/reinitializeGeometry

/run/initialize

################################################################################
# define primary
################################################################################

/gps/particle gamma
/gps/energy 342 keV
# /gps/energy 245 keV
/gps/position 0 0 -100. mm
# /gps/direction 0 0 1
/gps/ang/type iso
/analysis/setFileName discard.root
/run/beamOn 1
# devo lanciare il primo evento che ha l'energia sbagliata
# spengo gli ottici
# /process/inactivate Scintillation

################################################################################
# run
################################################################################

/run/printProgress 100000
# /run/beamOn 10000000
# /run/beamOn 1850746

/analysis/setFileName directPixel10mmDepth30mm.root
/scintillator/slab_depth 30. mm
/run/reinitializeGeometry
/run/beamOn 1000000
