################################################################################
# change geometry collimator
################################################################################
/collimator/exist 1
/collimator/hole_length 30. mm
/collimator/hole_thickness 15. mm
/collimator/septa_thickness 5. mm
/collimator/case_side 10. cm

################################################################################
# change geometry scintillator
################################################################################
/scintillator/slab_side 10. cm
/scintillator/slab_depth 3. cm
/scintillator/scinti_hole_thickness 18. mm
/scintillator/scinti_septa_thickness 2. mm

/run/reinitializeGeometry

# initalize if not done in the main
/run/initialize

################################################################################
# change source
################################################################################
/gps/particle ion
/gps/ion 47 111 0 0.
/gps/energy 0. eV
# position must be < 0 
/gps/position 0 0. -1. mm
/gps/direction 0 0 1

################################################################################
# other visualization settings
################################################################################

# Set file name
/analysis/setFileName isosource.root

/run/printProgress 100000
/run/beamOn 1000000
