

################################################################################
# define scintillator
################################################################################

/scintillator/slab_side 10. cm
/scintillator/slab_depth 3. cm
/scintillator/scinti_hole_thickness 4. mm

################################################################################
# define collimator
################################################################################

/collimator/exist 1
/collimator/case_side 10. cm
/collimator/hole_length 30. mm
/collimator/septa_thickness 1. mm
/collimator/hole_thickness 2. mm

/run/reinitializeGeometry

/run/numberOfThreads 10

/run/initialize

################################################################################
# define primary
################################################################################

/gps/particle ion
/gps/ion 47 111 0 0.
/gps/energy 0. eV
/gps/position 0 0 -100. mm
/gps/ang/type iso
/analysis/setFileName discard.root
/run/beamOn 1
# devo lanciare il primo evento che ha l'energia sbagliata
# spengo gli ottici
# /process/inactivate Scintillation

################################################################################
# run
################################################################################

/run/printProgress 100000000

/analysis/setFileName direct10.root
/scintillator/scinti_hole_thickness 10. mm
/run/reinitializeGeometry
/run/beamOn 1000000000
