
/run/numberOfThreads 10

################################################################################
# define scintillator
################################################################################

/scintillator/pixel matrix
# matrix or otherwise slab
/scintillator/slab_side 10. cm
/scintillator/slab_depth 26. mm
/scintillator/scinti_pixel_size 1. mm

################################################################################
# define collimator
################################################################################

/collimator/exist 1
/collimator/case_side 100. mm
/collimator/hole_length 30. mm
/collimator/septa_thickness 1. mm
/collimator/hole_thickness 2. mm
/collimator/positionX 0. mm
/collimator/positionY 0. mm

################################################################################
# change geometry detector
################################################################################
/detector/pixel matrix
/detector/det_pixel_size 3. mm
/detector/fill_factor .74

/run/reinitializeGeometry

/run/initialize

################################################################################
# define primary
################################################################################

/gps/particle gamma
/gps/energy 342 keV
# /gps/energy 245 keV
/gps/position 0 0 -1. mm
# /gps/direction 0 0 1
/gps/ang/type iso
/analysis/setFileName discard.root
/run/beamOn 1
# devo lanciare il primo evento che ha l'energia sbagliata

################################################################################
# run
################################################################################

/run/printProgress 100000
# /control/alias nEventsTotal 18000000
# 4 posizioni diverse
# 3 cilindri per posizione generati
/control/alias nEventsPartial 1500000
/control/echo "nEventsPartial: "
/control/echo {nEventsPartial}
# nEventsPartial if greater or equal than 1M then is cast as float
# beamOn needs an integer, thus a smaller nEventsPartial
# /run/beamOn 10000000
# /run/beamOn 1850746

################################################################################
# cylinder dimension and distance
################################################################################

# define cylinder dimension
/control/alias cylDiam 2
/control/alias cylHalfZ 2.5
/control/alias distanceZ 5

# generate cylinder
/control/multiply cylRad {cylDiam} .5
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius {cylRad} mm
/gps/pos/halfz {cylHalfZ} mm

# define cylinders position
/control/multiply cylPosY {cylDiam} 1.1547
/control/multiply cylPosHY {cylPosY} .5
/control/alias cylPosX {cylDiam}
/control/add cylPosZ {distanceZ} {cylHalfZ}

/collimator/positionX 1.5 mm
/collimator/positionY 1.5 mm
/run/reinitializeGeometry
# primo
/analysis/setFileName realThreeCylindersDiameter{cylDiam}mmDistance{distanceZ}mmP4Primo.root
/gps/pos/centre {cylPosX} -{cylPosHY} -{cylPosZ} mm
/run/beamOn {nEventsPartial}
# secondo
/analysis/setFileName realThreeCylindersDiameter{cylDiam}mmDistance{distanceZ}mmP4Secondo.root
/gps/pos/centre -{cylPosX} -{cylPosHY} -{cylPosZ} mm
/run/beamOn {nEventsPartial}
# terzo
/analysis/setFileName realThreeCylindersDiameter{cylDiam}mmDistance{distanceZ}mmP4Terzo.root
/gps/pos/centre 0. {cylPosY} -{cylPosZ} mm
/run/beamOn {nEventsPartial}


/collimator/positionX 1.5 mm
/collimator/positionY 0. mm
/run/reinitializeGeometry
# primo
/analysis/setFileName realThreeCylindersDiameter{cylDiam}mmDistance{distanceZ}mmP3Primo.root
/gps/pos/centre {cylPosX} -{cylPosHY} -{cylPosZ} mm
/run/beamOn {nEventsPartial}
# secondo
/analysis/setFileName realThreeCylindersDiameter{cylDiam}mmDistance{distanceZ}mmP3Secondo.root
/gps/pos/centre -{cylPosX} -{cylPosHY} -{cylPosZ} mm
/run/beamOn {nEventsPartial}
# terzo
/analysis/setFileName realThreeCylindersDiameter{cylDiam}mmDistance{distanceZ}mmP3Terzo.root
/gps/pos/centre 0. {cylPosY} -{cylPosZ} mm
/run/beamOn {nEventsPartial}


/collimator/positionY 1.5 mm
/collimator/positionX 0. mm
/run/reinitializeGeometry
# primo
/analysis/setFileName realThreeCylindersDiameter{cylDiam}mmDistance{distanceZ}mmP2Primo.root
/gps/pos/centre {cylPosX} -{cylPosHY} -{cylPosZ} mm
/run/beamOn {nEventsPartial}
# secondo
/analysis/setFileName realThreeCylindersDiameter{cylDiam}mmDistance{distanceZ}mmP2Secondo.root
/gps/pos/centre -{cylPosX} -{cylPosHY} -{cylPosZ} mm
/run/beamOn {nEventsPartial}
# terzo
/analysis/setFileName realThreeCylindersDiameter{cylDiam}mmDistance{distanceZ}mmP2Terzo.root
/gps/pos/centre 0. {cylPosY} -{cylPosZ} mm
/run/beamOn {nEventsPartial}


/collimator/positionY 0. mm
/collimator/positionX 0. mm
/run/reinitializeGeometry
# primo
/analysis/setFileName realThreeCylindersDiameter{cylDiam}mmDistance{distanceZ}mmP1Primo.root
/gps/pos/centre {cylPosX} -{cylPosHY} -{cylPosZ} mm
/run/beamOn {nEventsPartial}
# secondo
/analysis/setFileName realThreeCylindersDiameter{cylDiam}mmDistance{distanceZ}mmP1Secondo.root
/gps/pos/centre -{cylPosX} -{cylPosHY} -{cylPosZ} mm
/run/beamOn {nEventsPartial}
# terzo
/analysis/setFileName realThreeCylindersDiameter{cylDiam}mmDistance{distanceZ}mmP1Terzo.root
/gps/pos/centre 0. {cylPosY} -{cylPosZ} mm
/run/beamOn {nEventsPartial}
