/run/numberOfThreads 10

################################################################################
# define scintillator
################################################################################

/scintillator/pixel matrix
# matrix or otherwise slab
/scintillator/slab_side 22 mm
/scintillator/slab_depth 26. mm
/scintillator/scinti_pixel_size 1. mm

################################################################################
# define collimator
################################################################################

/collimator/exist 0
/collimator/case_side 100. mm
/collimator/hole_length 30. mm
/collimator/septa_thickness 1. mm
/collimator/hole_thickness 2. mm
/collimator/positionX 0. mm
/collimator/positionY 0. mm

################################################################################
# change geometry detector
################################################################################
/control/alias pThreshold 0
/detector/pixel matrix
/detector/det_pixel_size 3. mm
/detector/detector_side 24 mm
/detector/fill_factor .74
/detector/threshold {pThreshold}
/analysis/ntuple/setActivation 5 True

################################################################################
# change geometry moby
################################################################################
/moby/build no
/moby/voxelX 430
/moby/distance 0. mm

/run/reinitializeGeometry

# initalize if not done in the main
/run/initialize

################################################################################
# choose gps source
################################################################################
/particleSource/sourceType gps
# Ba-133
#/gps/particle ion
#/gps/ion 56 133 0 0.
/gps/particle gamma
/gps/position 1.5 1.5 0 mm
/gps/direction 0 0 1
#/gps/ang/type iso

################################################################################
# tumore
################################################################################
/run/printProgress 10000


/control/alias energy 4.29
/control/alias nEvents 15700
/gps/energy {energy} keV
/analysis/setFileName Ba133energy{energy}keV{nEvents}eventsPos1.root
/run/beamOn {nEvents}

/control/alias energy 30.625
/control/alias nEvents 33900
/gps/energy {energy} keV
/analysis/setFileName Ba133energy{energy}keV{nEvents}eventsPos1.root
/run/beamOn {nEvents}

/control/alias energy 30.973
/control/alias nEvents 62200
/gps/energy {energy} keV
/analysis/setFileName Ba133energy{energy}keV{nEvents}eventsPos1.root
/run/beamOn {nEvents}

/control/alias energy 34.92
/control/alias nEvents 5800
/gps/energy {energy} keV
/analysis/setFileName Ba133energy{energy}keV{nEvents}eventsPos1.root
/run/beamOn {nEvents}

/control/alias energy 34.987
/control/alias nEvents 11400
/gps/energy {energy} keV
/analysis/setFileName Ba133energy{energy}keV{nEvents}eventsPos1.root
/run/beamOn {nEvents}

/control/alias energy 35.818
/control/alias nEvents 3510
/gps/energy {energy} keV
/analysis/setFileName Ba133energy{energy}keV{nEvents}eventsPos1.root
/run/beamOn {nEvents}

/control/alias energy 53.1622
/control/alias nEvents 2.14
/gps/energy {energy} keV
/analysis/setFileName Ba133energy{energy}keV{nEvents}eventsPos1.root
/run/beamOn {nEvents}

/control/alias energy 79.6142
/control/alias nEvents 2650
/gps/energy {energy} keV
/analysis/setFileName Ba133energy{energy}keV{nEvents}eventsPos1.root
/run/beamOn {nEvents}

/control/alias energy 80.9979
/control/alias nEvents 32900
/gps/energy {energy} keV
/analysis/setFileName Ba133energy{energy}keV{nEvents}eventsPos1.root
/run/beamOn {nEvents}

/control/alias energy 276.3989
/control/alias nEvents 7160
/gps/energy {energy} keV
/analysis/setFileName Ba133energy{energy}keV{nEvents}eventsPos1.root
/run/beamOn {nEvents}

/control/alias energy 302.8508
/control/alias nEvents 18340
/gps/energy {energy} keV
/analysis/setFileName Ba133energy{energy}keV{nEvents}eventsPos1.root
/run/beamOn {nEvents}

/control/alias energy 356.0129
/control/alias nEvents 62050
/gps/energy {energy} keV
/analysis/setFileName Ba133energy{energy}keV{nEvents}eventsPos1.root
/run/beamOn {nEvents}

/control/alias energy 383.8485
/control/alias nEvents 8940
/gps/energy {energy} keV
/analysis/setFileName Ba133energy{energy}keV{nEvents}eventsPos1.root
/run/beamOn {nEvents}
