/run/numberOfThreads 10

################################################################################
# define scintillator
################################################################################

/scintillator/pixel matrix
/control/alias reflectivityPar 0.94
/scintillator/surfaceReflectivity {reflectivityPar}

################################################################################
# define collimator
################################################################################

/collimator/exist 0
/collimator/case_side 37. mm
/collimator/hole_length 30. mm
/collimator/septa_thickness 1. mm
/collimator/hole_thickness 2. mm
/collimator/positionX 0. mm
/collimator/positionY 0. mm

################################################################################
# change geometry detector
################################################################################
/control/alias pThreshold 0
/detector/pixel matrix
/detector/threshold {pThreshold}
/control/alias couplerThicknessMm 2
/coupler/thickness {couplerThicknessMm} mm

################################################################################
# change geometry moby
################################################################################
/moby/build no

################################################################################
# change geometry vial
################################################################################
/vial/exist false
/control/alias vialDistY 0
/control/alias vialPosY -{vialDistY}
/control/alias vialDistX 0
/control/alias vialPosX -{vialDistX}
/control/alias vialDistZ 1
/control/alias vialPosZ -{vialDistZ}

/run/reinitializeGeometry

# initalize if not done in the main
/run/initialize

################################################################################
# choose gps source
################################################################################
/particleSource/sourceType gps
# Ba-133
/gps/particle ion
/gps/ion 56 133 0 0.
/gps/position {vialPosX} {vialPosY} {vialPosZ} mm
/gps/direction 0 0 1
/gps/energy 0 eV
#/gps/particle gamma
#/gps/energy 342 keV
#/gps/ang/type iso

################################################################################
# tumore
################################################################################
/run/printProgress 100000

#/tracking/verbose 2
/control/alias nEvents 100000000
/analysis/setFileName Ba133_{nEvents}eventsReflectivity{reflectivityPar}coupling{couplerThicknessMm}mmXpos{vialDistX}yPos{vialDistY}zPos{vialDistZ}cm.root
/run/beamOn {nEvents}