/run/numberOfThreads 1

################################################################################
# define scintillator
################################################################################

/scintillator/pixel matrix
# matrix or otherwise slab
/scintillator/slab_side 22 mm
/scintillator/slab_depth 26. mm
/scintillator/scinti_pixel_size 1. mm

################################################################################
# define collimator
################################################################################

/collimator/exist 0
/collimator/case_side 40. mm
/collimator/hole_length 30. mm
/collimator/septa_thickness 5. mm
/collimator/hole_thickness 1. mm
/collimator/positionX 0. mm
/collimator/positionY 0. mm

################################################################################
# change geometry detector
################################################################################
/control/alias pThreshold 0
/detector/pixel matrix
/detector/det_pixel_size 3. mm
/detector/det_side 24 mm
/detector/fill_factor .74
/detector/threshold {pThreshold}
/analysis/ntuple/setActivation 5 True

################################################################################
# change geometry moby
################################################################################
/moby/build no
/moby/voxelX 430
/moby/distance 0. mm

/run/reinitializeGeometry

# initalize if not done in the main
/run/initialize

################################################################################
# choose gps source
################################################################################
/particleSource/sourceType gps
# Ba-133
#/gps/particle ion
#/gps/ion 56 133 0 0.
/gps/particle gamma
/gps/position 0 0 0 mm
/gps/direction 0 0 1
#/gps/ang/type iso
/gps/energy 14 keV

################################################################################
# tumore
################################################################################
/run/printProgress 1000

#/tracking/verbose 2
/control/alias nEvents 10
/analysis/setFileName Ba133collimator{nEvents}events.root
/run/beamOn {nEvents}
#/run/beamOn 10
