/run/numberOfThreads 10

################################################################################
# define scintillator
################################################################################

/scintillator/pixel matrix
/control/alias reflectivityPar 0.97
/scintillator/surfaceReflectivity {reflectivityPar}

################################################################################
# define collimator
################################################################################

/collimator/exist 1
/collimator/case_side 37. mm
/collimator/hole_length 30. mm
/collimator/septa_thickness 1. mm
/collimator/hole_thickness 2. mm
/collimator/positionX 0. mm
/collimator/positionY 0. mm

################################################################################
# change geometry detector
################################################################################
/control/alias pThreshold 0
/detector/pixel matrix
/detector/threshold {pThreshold}

################################################################################
# change geometry moby
################################################################################
/moby/build no

################################################################################
# change geometry vial
################################################################################
/vial/exist false
/control/alias vialDistY 0
/control/alias vialPosY -{vialDistY}
/control/alias vialDistX 0
/control/alias vialPosX -{vialDistX}
/vial/positionX {vialPosX} mm
/vial/positionY {vialPosY} mm
/vial/innerDiameter 6 mm
/vial/outerDiameter 8 mm
/vial/height 11 mm
/vial/base 1 mm

/run/reinitializeGeometry

# initalize if not done in the main
/run/initialize

################################################################################
# choose gps source
################################################################################
/particleSource/sourceType gps
# Ba-133
/gps/particle ion
/gps/ion 56 133 0 0.
/gps/position {vialPosX} {vialPosY} 0 mm
/gps/direction 0 0 1
/gps/energy 0 eV
#/gps/particle gamma
#/gps/energy 342 keV
#/gps/ang/type iso

################################################################################
# tumore
################################################################################
/run/printProgress 10000000

#/tracking/verbose 2
/control/alias nEvents 200000000
/analysis/setFileName Ba133{nEvents}eventsReflectivity0p97xPos{vialDistX}yPos{vialDistY}.root
/run/beamOn {nEvents}


/control/alias vialDistY 3
/control/alias vialPosY -{vialDistY}
/control/alias vialDistX 3
/control/alias vialPosX -{vialDistX}
/gps/position {vialPosX} {vialPosY} 0 mm
/analysis/setFileName Ba133{nEvents}eventsReflectivity0p97xPos{vialDistX}yPos{vialDistY}.root
/run/beamOn {nEvents}



/control/alias vialDistY 10
/control/alias vialPosY -{vialDistY}
/control/alias vialDistX 10
/control/alias vialPosX -{vialDistX}
/gps/position {vialPosX} {vialPosY} 0 mm
/analysis/setFileName Ba133{nEvents}eventsReflectivity0p97xPos{vialDistX}yPos{vialDistY}.root
/run/beamOn {nEvents}



/control/alias vialDistY 2
/control/alias vialPosY -{vialDistY}
/control/alias vialDistX 2
/control/alias vialPosX -{vialDistX}
/gps/position {vialPosX} {vialPosY} 0 mm
/analysis/setFileName Ba133{nEvents}eventsReflectivity0p97xPos{vialDistX}yPos{vialDistY}.root
/run/beamOn {nEvents}



/control/alias vialDistY 1
/control/alias vialPosY -{vialDistY}
/control/alias vialDistX 1
/control/alias vialPosX -{vialDistX}
/gps/position {vialPosX} {vialPosY} 0 mm
/analysis/setFileName Ba133{nEvents}eventsReflectivity0p97xPos{vialDistX}yPos{vialDistY}.root
/run/beamOn {nEvents}
