/run/numberOfThreads 10

################################################################################
# define scintillator
################################################################################

/scintillator/pixel matrix

################################################################################
# define collimator
################################################################################

/collimator/exist 1
/collimator/case_side 37. mm
/collimator/hole_length 30. mm
/collimator/septa_thickness 1. mm
/collimator/hole_thickness 2. mm
/collimator/positionX 0. mm
/collimator/positionY 0. mm

################################################################################
# change geometry detector
################################################################################
/control/alias pThreshold 500
/detector/pixel matrix
/detector/threshold {pThreshold}
/analysis/ntuple/setActivation 5 True

################################################################################
# change geometry moby
################################################################################
/moby/build no
/moby/voxelX 430
/moby/distance 0. mm

/run/reinitializeGeometry

# initalize if not done in the main
/run/initialize

################################################################################
# choose gps source
################################################################################
/particleSource/sourceType gps
# Ba-133
/gps/particle ion
/gps/ion 56 133 0 0.
#/gps/particle gamma
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0 0 -50 um
/gps/pos/halfz 50 um
/gps/pos/radius 50 um
/gps/direction 0 0 1
/gps/ang/type iso
/gps/energy 1 eV

################################################################################
# tumore
################################################################################
/run/printProgress 10000000

#/tracking/verbose 2
/control/alias nEvents 100000000
/analysis/setFileName Ba133events{nEvents}.root
/run/beamOn {nEvents}
#/run/beamOn 10
