/run/numberOfThreads 11

/collimator/exist 0
/scintillator/exist 0
/detector/pixel matrix
/detector/det_pixel_size 3. mm
/detector/fill_factor 0.74
/run/reinitializeGeometry
/run/initialize

/gps/particle opticalphoton
/gps/polarization 1 1 1
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 0 0 0 mm
/gps/pos/halfx 5 cm
/gps/pos/halfy 5 cm
/gps/ene/type Mono
/gps/ene/mono 3 eV
/gps/direction 0 0 1

/analysis/setFileName outCheckDetector.root
/control/alias nEvents 1000000
/control/divide nProgress {nEvents} 10
/run/printProgress {nProgress}
/run/beamOn {nEvents}
