/run/numberOfThreads 10

/moby/build no

################################################################################
# define scintillator
################################################################################

/scintillator/pixel matrix
/scintillator/slab_side 10. cm
/scintillator/slab_depth 3. cm
/scintillator/scinti_pixel_size 3. mm

################################################################################
# define collimator
################################################################################

/collimator/exist false
/collimator/case_side 10. cm
/collimator/hole_length 30. mm
/collimator/septa_thickness 1.5 mm
/collimator/hole_thickness 3. mm

################################################################################
# change geometry detector
################################################################################
/detector/pixel matrix
/detector/det_pixel_size 20. mm

/run/reinitializeGeometry

/run/initialize

################################################################################
# define primary
################################################################################

/gps/particle gamma
/gps/energy 342 keV
# /gps/energy 245 keV
/gps/position 0 0 -1. mm
/gps/direction 0 0 1
# /gps/ang/type iso
/analysis/setFileName discard.root
/run/beamOn 1
# devo lanciare il primo evento che ha l'energia sbagliata

################################################################################
# run
################################################################################

/run/printProgress 10
# /run/beamOn 10000000
# /run/beamOn 1850746

/scintillator/pixel 0
/analysis/setFileName prova.root
/run/reinitializeGeometry
/run/beamOn 100
