# this macro generates 1000 Ag-111 events
# this macro should be launched only via silver.mac macro
# only the gamma rays of the Ag-111 decay are generated in order to reduce the
# computational time

################################################################################
# global macros
################################################################################
# available aliases are checked
# there should be all the aliases available in silver.mac
/control/listAlias

################################################################################
# 342 keV branch
################################################################################
# set energy of the most intense gamma ray branch
/gps/energy 342 keV
# assign the intensity to the branch
/control/multiply nEventsUno {decayedNucleik} 67
# set the output file name
/analysis/setFileName realThreeCylindersDiameter{cylDiam}mmDistance{distanceZ}mmPrimo342keV.root
# launch 2 events, why 2?
/run/beamOn 848

# calculate the ratio between the two branches intensities
/control/divide v1 1.24 6.7
/control/remainder v2 {nEventsUno} {v1}
/control/subtract v3 {nEventsUno} {v2}
/control/divide nEventsDue {v3} {v1}

################################################################################
# 245 keV branch
################################################################################
# set energy of the second most intense gamma ray branch
/gps/energy 245 keV
# assign the intensity to the branch
/control/multiply nEventsDue {decayedNucleik} 12
# set the output file name
/analysis/setFileName realThreeCylindersDiameter{cylDiam}mmDistance{distanceZ}mmPrimo245keV.root
# launch 3 events, why 3?
/run/beamOn 152
