/run/numberOfThreads 10

################################################################################
# define scintillator
################################################################################

/scintillator/pixel matrix
/control/alias reflectivityPar 0.94
/scintillator/surfaceReflectivity {reflectivityPar}

################################################################################
# define collimator
################################################################################

/collimator/exist 1
/collimator/case_side 37. mm
/collimator/hole_length 30. mm
/collimator/septa_thickness 1. mm
/collimator/hole_thickness 2. mm
/collimator/positionX 0. mm
/collimator/positionY 0. mm

################################################################################
# change geometry detector
################################################################################
/control/alias pThreshold 0
/detector/pixel matrix
/detector/threshold {pThreshold}
/coupler/thickness 2 mm

################################################################################
# change geometry moby
################################################################################
/moby/build no

################################################################################
# change geometry vial
################################################################################
/vial/exist true
/control/alias vialDistY 0
/control/alias vialPosY -{vialDistY}
/control/alias vialDistX 0
/control/alias vialPosX {vialDistX}
/control/alias vialBaseDistZ 0
/control/alias vialBasePosZ -{vialBaseDistZ}
/vial/positionX {vialPosX} mm
/vial/positionY {vialPosY} mm
/vial/basePosZ {vialBasePosZ} mm
/control/alias sourceRadius 3 
/control/multiply sourceDiameter {sourceRadius} 2 
/control/add outerVialDiameter {sourceDiameter} 2 
/vial/innerDiameter {sourceDiameter} mm
/vial/outerDiameter {outerVialDiameter} mm
/control/alias vialHeight 12 
/control/alias vialBase 1 
/control/subtract vialHeightNoBase {vialHeight} {vialBase}
/control/subtract liquidVialHeight {vialHeightNoBase} {vialBase}
/control/multiply halfLiquidVialHeight {liquidVialHeight} .5
/vial/height {vialHeight} mm
/vial/base {vialBase} mm
/control/multiply halfVialHeight {vialHeight} .5
/control/add vialPosZ {vialBasePosZ} -{halfVialHeight}

/run/reinitializeGeometry

# initalize if not done in the main
/run/initialize

################################################################################
# choose gps source
################################################################################
/particleSource/sourceType gps
# Ag-111
/gps/particle ion
/gps/ion 47 111 0 0.
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre {vialPosX} {vialPosY} {vialPosZ} mm
/gps/pos/halfz {halfLiquidVialHeight} mm
/gps/pos/radius {sourceRadius} mm
/gps/direction 0 0 1
/gps/energy 0 eV
#/gps/particle gamma
#/gps/energy 342 keV
#/gps/ang/type iso

################################################################################
# tumore
################################################################################
/run/printProgress 100000000

#/tracking/verbose 2
/control/alias nEvents 2000000000
/analysis/setFileName lenaVialSourceDiameter{sourceDiameter}mmWwater{nEvents}eventsReflectivity{reflectivityPar}yPos{vialDistY}mmxPos{vialDistX}mmzPos{vialBaseDistZ}mm.root
/run/beamOn {nEvents}