/run/numberOfThreads 10

################################################################################
# define scintillator
################################################################################

/scintillator/pixel matrix
# matrix or otherwise slab
/scintillator/slab_side 10. cm
/scintillator/slab_depth 26. mm
/scintillator/scinti_pixel_size 1. mm

################################################################################
# define collimator
################################################################################

/collimator/exist 1
/collimator/case_side 100. mm
/collimator/hole_length 30. mm
/collimator/septa_thickness 1. mm
/collimator/hole_thickness 2. mm
/collimator/positionX 0. mm
/collimator/positionY 0. mm

################################################################################
# change geometry detector
################################################################################
/detector/pixel matrix
/detector/det_pixel_size 3. mm

################################################################################
# change geometry moby
################################################################################
/moby/build yes
/moby/voxelX 430
/moby/distance 0. mm

/run/reinitializeGeometry

# initalize if not done in the main
/run/initialize

################################################################################
# choose gps source
################################################################################
/gps/particle ion
/gps/ion 47 111 0 0.
/gps/energy 0. eV
# /gps/particle gamma
# /gps/energy 342 keV
# /gps/position 0 0 10 mm
# /gps/direction 0 0 1
# position and shape of the source is defined in the code

################################################################################
# choose general particle gun
################################################################################
/particleSource/sourceType moby
/gun/particle ion
/gun/ion 47 111 0 0.
/gun/energy 0. eV
# /gun/particle gamma
# /gun/energy 342 keV
# /gun/position 0 0 10 mm
/gun/direction 0 0 1

# Set file name
/control/alias nEventsBackground 1000000000
/analysis/setFileName outmoby{nEventsBackground}events.root
/run/printProgress 10000000
/analysis/setFileName outmoby{nEventsBackground}eventsRun0.root
/run/beamOn {nEventsBackground}
/analysis/setFileName outmoby{nEventsBackground}eventsRun1.root
/run/beamOn {nEventsBackground}
/analysis/setFileName outmoby{nEventsBackground}eventsRun2.root
/run/beamOn {nEventsBackground}
/analysis/setFileName outmoby{nEventsBackground}eventsRun3.root
/run/beamOn {nEventsBackground}
/analysis/setFileName outmoby{nEventsBackground}eventsRun4.root
/run/beamOn {nEventsBackground}
/analysis/setFileName outmoby{nEventsBackground}eventsRun5.root
/run/beamOn {nEventsBackground}
/analysis/setFileName outmoby{nEventsBackground}eventsRun6.root
/run/beamOn {nEventsBackground}
/analysis/setFileName outmoby{nEventsBackground}eventsRun7.root
/run/beamOn {nEventsBackground}
/analysis/setFileName outmoby{nEventsBackground}eventsRun8.root
/run/beamOn {nEventsBackground}
/analysis/setFileName outmoby{nEventsBackground}eventsRun9.root
/run/beamOn {nEventsBackground}

################################################################################
# tumore
################################################################################
/control/alias nEvents 100000000
/control/alias tumoradius .5
/control/alias depth 10.0
/control/alias xcentre 0.0

/control/add tumorDepth {tumoradius} {depth}
/control/multiply tumordiameter {tumoradius} 2
/gps/pos/centre {xcentre} 0. -{tumorDepth} mm
/gps/pos/type Volume
/gps/pos/shape Sphere
/gps/pos/radius {tumoradius} mm
/analysis/setFileName tumor{tumordiameter}mmDiameter{nEvents}events{xcentre}mmXpos{depth}mmZdepth.root
/particleSource/sourceType gps
/run/printProgress 1000000
# /run/beamOn {nEvents}
