/run/numberOfThreads 10

################################################################################
# define scintillator
################################################################################

/scintillator/pixel matrix
/control/alias reflectivityPar 0.97
/scintillator/surfaceReflectivity {reflectivityPar}

################################################################################
# define collimator
################################################################################

/collimator/exist 1
/collimator/case_side 37. mm
/collimator/hole_length 30. mm
/collimator/septa_thickness 1. mm
/collimator/hole_thickness 2. mm
/collimator/positionX 0. mm
/collimator/positionY 0. mm

################################################################################
# change geometry detector
################################################################################
/control/alias pThreshold 0
/detector/pixel matrix
/detector/threshold {pThreshold}
/coupler/thickness 2 mm

################################################################################
# change geometry moby
################################################################################
/moby/build yes
/moby/voxelX 430
/moby/distance 0. mm

/run/reinitializeGeometry

# initalize if not done in the main
/run/initialize

################################################################################
# choose gps source
################################################################################
/gps/particle ion
/gps/ion 47 111 0 0.
/gps/energy 0. eV
# /gps/particle gamma
# /gps/energy 342 keV
# /gps/position 0 0 10 mm
# /gps/direction 0 0 1
# position and shape of the source is defined in the code

################################################################################
# choose general particle gun
################################################################################
/particleSource/sourceType gps
/gun/particle ion
/gun/ion 47 111 0 0.
/gun/energy 0. eV
# /gun/particle gamma
# /gun/energy 342 keV
# /gun/position 0 0 10 mm
/gun/direction 0 0 1

# Set file name
/control/alias nEventsBackground 100000000
/run/printProgress 1000000
/analysis/setFileName outmoby{nEventsBackground}events.root
#/run/beamOn {nEventsBackground}

################################################################################
# tumore
################################################################################
/control/alias nEvents 100000000
/control/alias tumoradius 1
/control/alias depth 10.0
/control/alias xcentre 0.0

/control/add tumorDepth {tumoradius} {depth}
/control/multiply tumordiameter {tumoradius} 2
/gps/pos/centre {xcentre} 0. -{tumorDepth} mm
/gps/pos/type Volume
/gps/pos/shape Sphere
/gps/pos/radius {tumoradius} mm
/analysis/setFileName tumor{tumordiameter}mmDiameter{nEvents}events{xcentre}mmXpos{depth}mmZdepth{pThreshold}pThre.root
/particleSource/sourceType gps
/run/printProgress 1000000
#/run/beamOn {nEvents}

/control/alias xcentre 6.0
/gps/pos/centre {xcentre} 0. -{tumorDepth} mm
/run/reinitializeGeometry
/analysis/setFileName tumor{tumordiameter}mmDiameter{nEvents}events{xcentre}mmXpos{depth}mmZdepth.root
#/run/beamOn {nEvents}

/gps/pos/shape Para
/gps/pos/centre 2 0. -{tumorDepth} mm
/gps/pos/halfx 4 mm
/gps/pos/halfy 5 mm
/gps/pos/halfz 2 mm
/control/alias nEvents 1909859317
/analysis/setFileName tumorBack{nEvents}events{depth}mmZdepth.root
/run/beamOn {nEvents}