/run/numberOfThreads 10

################################################################################
# define scintillator
################################################################################

/scintillator/pixel matrix
# matrix or otherwise slab
/scintillator/slab_side 10. cm
/scintillator/slab_depth 26. mm
/scintillator/scinti_pixel_size 1. mm

################################################################################
# define collimator
################################################################################

/collimator/exist 1
/collimator/case_side 100. mm
/collimator/hole_length 30. mm
/collimator/septa_thickness 1. mm
/collimator/hole_thickness 2. mm
/collimator/positionX 0. mm
/collimator/positionY 0. mm

################################################################################
# change geometry detector
################################################################################
/control/alias pThreshold 10
/detector/pixel matrix
/detector/det_pixel_size 3. mm
/detector/fill_factor .8
/detector/threshold {pThreshold}

################################################################################
# change geometry moby
################################################################################
/moby/build yes
/moby/voxelX 430
/moby/distance 0. mm

/run/reinitializeGeometry

# initalize if not done in the main
/run/initialize

################################################################################
# choose gps source
################################################################################
/gps/particle ion
/gps/ion 47 111 0 0.
/gps/energy 0. eV
# /gps/particle gamma
# /gps/energy 342 keV
# /gps/position 0 0 10 mm
# /gps/direction 0 0 1
# position and shape of the source is defined in the code

################################################################################
# choose general particle gun
################################################################################
/particleSource/sourceType gun
/gun/particle ion
/gun/ion 47 111 0 0.
/gun/energy 0. eV
# /gun/particle gamma
# /gun/energy 342 keV
# /gun/position 0 0 10 mm
/gun/direction 0 0 1

# Set file name
/control/alias nEventsBackground 100000000
/run/printProgress 1000000
/analysis/setFileName outmoby{nEventsBackground}events.root
#/run/beamOn {nEventsBackground}

################################################################################
# tumore
################################################################################
/control/alias nEvents 10000000
/control/alias tumoradius .5
/control/alias depth 10.0
/control/alias xcentre 0.0

/control/add tumorDepth {tumoradius} {depth}
/control/multiply tumordiameter {tumoradius} 2
/gps/pos/centre {xcentre} 0. -{tumorDepth} mm
/gps/pos/type Volume
/gps/pos/shape Sphere
/gps/pos/radius {tumoradius} mm
/analysis/setFileName tumor{tumordiameter}mmDiameter{nEvents}events{xcentre}mmXpos{depth}mmZdepth{pThreshold}pThre.root
/particleSource/sourceType gps
/run/printProgress 1000000
#/run/beamOn {nEvents}

/run/reinitializeGeometry

/control/alias nEvents 30000000
/analysis/setFileName tumor{tumordiameter}mmDiameter{nEvents}events{xcentre}mmXpos{depth}mmZdepth.root
/run/beamOn {nEvents}

/control/alias nEvents 80000000
/analysis/setFileName tumor{tumordiameter}mmDiameter{nEvents}events{xcentre}mmXpos{depth}mmZdepth.root
/run/beamOn {nEvents}

/control/alias nEvents 50000000
/analysis/setFileName tumor{tumordiameter}mmDiameter{nEvents}events{xcentre}mmXpos{depth}mmZdepth.root
/run/beamOn {nEvents}

/control/alias nEvents 200000000
/analysis/setFileName tumor{tumordiameter}mmDiameter{nEvents}events{xcentre}mmXpos{depth}mmZdepth.root
/run/beamOn {nEvents}
